MONGO_URI=mongodb+srv://dahekarvikin111_db_user:ZhlNAqPV2ds1B2G9@twilio.8cqwqhy.mongodb.net/
PORT=3000
HOST = localhost

JWT_SECRET = "HOPEQwFUL7Kp$2z!"
EXPIRES_IN = "7d"

TWILIO_ACCOUNT_SID = "ACa083727098369755dc76d3a901be916b"
TWILIO_AUTH_TOKEN = "c174f633cc5b30fca95c66a5eeb5db47"
TWILIO_PHONE_NUMBER = "+17576660657"
